<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-Sc-XJZ">
                                <rect key="frame" x="40.5" y="399.5" width="333" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g91-Sx-yP6">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-UP-A9J">
                                        <rect key="frame" x="94" y="0.0" width="13" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-W3-rvm">
                                        <rect key="frame" x="132" y="0.0" width="69" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQV-hy-mwJ">
                                        <rect key="frame" x="226" y="0.0" width="13" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="293-Oh-6c5">
                                        <rect key="frame" x="264" y="0.0" width="69" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BON-eh-VHD">
                                <rect key="frame" x="167" y="718" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BON-eh-VHD" secondAttribute="height" multiplier="1:1" id="Sof-3g-BGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlp-jk-anK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yub-Q9-ukK">
                                <rect key="frame" x="167" y="718" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78940657380621759" green="0.60851108055118908" blue="0.26657844182519702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yub-Q9-ukK" secondAttribute="height" multiplier="1:1" id="JnE-lc-V7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="終了">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLU-NQ-1Lo"/>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmU-Lw-4R7"/>
                                    <action selector="stopCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnS-wL-frT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BON-eh-VHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-144" id="7yI-73-Msf"/>
                            <constraint firstItem="1Xv-W3-rvm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:6" id="9e3-TJ-rtk"/>
                            <constraint firstItem="GFA-Sc-XJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Miu-VG-2Xz"/>
                            <constraint firstItem="GFA-Sc-XJZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Sv6-5U-oPP"/>
                            <constraint firstItem="yub-Q9-ukK" firstAttribute="height" secondItem="BON-eh-VHD" secondAttribute="height" id="WqD-QZ-zNV"/>
                            <constraint firstItem="g91-Sx-yP6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:6" id="X6N-ec-XiF"/>
                            <constraint firstItem="BON-eh-VHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJC-ZC-ice"/>
                            <constraint firstItem="yub-Q9-ukK" firstAttribute="centerY" secondItem="BON-eh-VHD" secondAttribute="centerY" id="c4N-5b-BmF"/>
                            <constraint firstItem="293-Oh-6c5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:6" id="cY8-Mn-kW4"/>
                            <constraint firstItem="yub-Q9-ukK" firstAttribute="centerX" secondItem="BON-eh-VHD" secondAttribute="centerX" id="lZG-8P-W6Z"/>
                            <constraint firstItem="yub-Q9-ukK" firstAttribute="width" secondItem="BON-eh-VHD" secondAttribute="width" id="lt5-k5-q3W"/>
                            <constraint firstItem="yub-Q9-ukK" firstAttribute="width" secondItem="yub-Q9-ukK" secondAttribute="height" multiplier="1:1" id="mya-wi-ca1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BON-eh-VHD" secondAttribute="bottom" constant="64" id="tNI-52-Pj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="miliSecondsLabel" destination="293-Oh-6c5" id="Yq2-ip-fpx"/>
                        <outlet property="minutesLabel" destination="g91-Sx-yP6" id="Xck-bD-9G7"/>
                        <outlet property="secondsLabel" destination="1Xv-W3-rvm" id="qkw-Yq-9nA"/>
                        <outlet property="startButton" destination="BON-eh-VHD" id="Nal-Ai-81e"/>
                        <outlet property="stopButton" destination="yub-Q9-ukK" id="bBZ-Tu-Oo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
</document>
